<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="24dp"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/ic_signout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="736dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/ic_broken_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="80dp" />


    <LinearLayout
        android:id="@+id/linear_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/profile"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:maxLines="2"
        android:text="Crimeless"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear_nama"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linear_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/profile"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="crimeless.com"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear_email" />

    <LinearLayout
        android:id="@+id/linear_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_email1"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Alamat"
            android:textAlignment="center"
            android:textColor="@color/profile"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_alamat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="jl. crimeless"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear_alamat"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linear_notelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_alamat1"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/tv_notelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="No. Telp"
            android:textAlignment="center"
            android:textColor="@color/profile"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_notelp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="08xxxxxxx"
        android:textAlignment="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linear_notelp" />
</androidx.constraintlayout.widget.ConstraintLayout>