<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ic_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_confirmation"
        tools:ignore="contentDescription"
        app:tint="@color/Confirmation" />

    <TextView
        android:id="@+id/tv_item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/Confirmation"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ic_information"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Information" />

    <TextView
        android:id="@+id/tv_item_id"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_condition"
        app:layout_constraintTop_toBottomOf="@id/tv_item_condition"
        tools:text="@string/Confirmation_value" />

    <TextView
        android:id="@+id/tv_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_clock"
        app:layout_constraintStart_toEndOf="@+id/ic_clock"
        app:layout_constraintTop_toTopOf="@+id/ic_clock"
        tools:text="@string/time_info" />

    <ImageView
        android:id="@+id/ic_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_item_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_id"
        app:srcCompat="@drawable/ic_clock"
        tools:ignore="contentDescription"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tv_btn"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/Confirmation"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_message"
        tools:text="@string/seeMore" />

</androidx.constraintlayout.widget.ConstraintLayout>